    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CREATE A LIVE WECHAT WEBPAGE ONLINE</title>
        <meta name="author" content="Jinxia Song">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>CREATE A LIVE WECHAT WEBPAGE ONLINE</h1><br/>
<P><strong>1. <a href="http://www.eqxiu.com" target="_blank"><strong>Visit eqxiu</strong></a> to sign up and get free live webpage templet. </strong><br/>
        <p>(Despite "eqxiu", you can also vist <a href="http://maka.im/">MAKA</a>, 
             <a href="http://www.rabbitpre.com/">rabbitpre</a> or other websites alike.)<br/>
            Sign up via <strong>Wechat</strong>, <strong>QQ</strong>, <strong>mobile phone number</strong> or other social accounts.<br/>
            
            <img src="images/1.%E6%B3%A8%E5%86%8C.png" width="700" height="250" />
            
             <img src="images/1.1%E6%B3%A8%E5%86%8C.png" width="600" height="450" />
        </p>
        <hr />
        
        <p>
            <p><strong>2. Select a templet and start to design.</strong><br/>(If we are going to design a invitation.)</p>
    
        <img src="images/2.%E9%80%89%E6%8B%A9%E6%A8%A1%E6%9D%BF.png"width="600" height="300" />
        </P>
         <hr />

        <p>
            <strong>3. Edit texts.</strong><br/>
           
            Click the original texts twice to edit. Adjust the font, size color and other format of the text as you want in the tool bar above.<br/>
            <img src="images/3.%E7%BC%96%E8%BE%91%E6%96%87%E5%AD%97.png"width="600" height="350"/>
        </p>
         <hr />
    
        <p>
            <strong>4. Upload pictures that you need for your invitation.</strong><br/>
            
            Make sure that the pictures meet the requirements in terms of size and format.<br/>
            
            <img src="images/4.%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87.png"width="700" height="450"/><br/>
            You can edit the pictures that you have uploaded as you want.  
        </p>
         <hr />
    
        <p>
            <strong>5. Add flash effcts to texts and pictures.</strong>
            
            <img src="images/5.%E6%B7%BB%E5%8A%A0%E5%8A%A8%E7%94%BB.png"width="600" height="400"/>
                 </p>
     <hr />
    
        <p>
            <strong>6. Change or add the background music.</strong><br/>
            
            Also, you need to make sure that the music you select meet the requirement in terms of size and format.
            
            <img src="images/6.%E4%B8%8A%E4%BC%A0%E9%9F%B3%E4%B9%90.png"width="600" height="450"/>
            
        </p>
         <hr />
        
        <p>
            <strong>7. Add and Edit a table.</strong> <a name="collect">(If we are going to collect the personal information of the participants of the activity.)</a><br/>
            
            <img src="images/7.%E6%B7%BB%E5%8A%A0%E8%A1%A8%E5%8D%95.png"width="600" height="350"/><br/>
            You can edit the texts of the each bar and select the size, font and so on. 
        </p>
         <hr />
    
        <p>
            <strong>8. Add a map guide for users.</strong><br/>
            
            In this part, you can add a real-time map for positioning. Make sure that you click the botton of "search" to get the right image of location.
            
            <img src="images/8.%E6%B7%BB%E5%8A%A0%E5%9C%B0%E5%9B%BE.png"width="600" height="400"/>
            
            <img src="images/8.1%E6%B7%BB%E5%8A%A0%E5%9C%B0%E5%9B%BE.png"width="600" height="300"/>
        </p>
         <hr />
    
        <p>
            <strong>9. Manage the pages and the layers of the same page.</strong> <br/>
            
            Look at the right part of your webpage. You can add a blank page, or duplicate an exsting one or delete any page in the right column. While in the right column you can manage the layers in the same page.<br/>
            <img src="images/9.%E9%A1%B5%E9%9D%A2%E7%AE%A1%E7%90%86.png"width="300" height="500"/>
            
            <img src="images/9.1%E5%9B%BE%E5%B1%82%E7%AE%A1%E7%90%86.png"width="600" height="370"/>
        </p>
         <hr />
        
        <p>
            <strong>10. Preview the whole live webpage. Set the cover, title and introduction for its thumbnail.</strong><br/>
            <img src="images/10.%E8%AE%BE%E7%BD%AE%E5%92%8C%E9%A2%84%E8%A7%88.png"width="300" height="400"/>
            
            <img src="images/10.1%E8%AE%BE%E7%BD%AE%E5%92%8C%E9%A2%84%E8%A7%88.png"width="700" height="350"/>
        </p>
         <hr />
    
        <p>
            <strong>11. Publish your work!</strong><br/>
            
            <img src="images/11.%E5%8F%91%E5%B8%83.png"width="300" height="150"/><br/>
            <img src="images/11.1%E5%8F%91%E5%B8%83.png"width="700" height="350"/><br/>
            You can download the QR code with your friends or copy the URL. Then, let's share it!
        </p>
         <hr />
    
        <p>
            <strong>12. Check the number of visiting and collect the necessary data.</strong> <a href="#collect"><br/>
            (We assumed to collect the personal information of the participants of the activity.)</a>
            <img src="images/12.%E6%A3%80%E6%9F%A5%E6%95%88%E6%9E%9C%EF%BC%8C%E6%94%B6%E9%9B%86%E6%95%B0%E6%8D%AE.png"width="600" height="300"/>
            <img src="images/12.1%E6%A3%80%E6%9F%A5%E6%95%88%E6%9E%9C%EF%BC%8C%E6%94%B6%E9%9B%86%E6%95%B0%E6%8D%AE.png"width="600" height="270"/><br/>
            You can even download the information in the form of excel files.
        </p>