    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1>CREATE A LIVE WECHAT WEBPAGE ONLINE</h1><br/>
        
        <p><h3>That's it! Let's check our work!</h3>
            <img src="images/%E5%8A%A8%E5%9B%BE%E9%A2%84%E8%A7%88-%E7%BB%93%E5%B0%BE%20%E5%AE%8C%E6%95%B4gif.gif"/>
        </p><br/>
       <h3>For More Information</h3>
    <p>You can watch some videos in <a href="http://www.imooc.com/topic/webqianduan?mc_marking=21d7a9aa9fade2b1bf6655992c51e8c2&mc_channel=bdqdrmjt&audience=230227" target="_blank">MOOC</a>.<br/>
       Also, there are some articles in <a href="https://www.zhihu.com/question/29236642" target="_blank">ZhiHu</a>.<br/>
    </p>

<h3>Have Fun!</h3>
<hr/>
<p>Designed by Jinxia Song<br/>
    Student ID: 17011100<br/>
    Email:1010480726@qq.com

</p>
